"skeleton" -> "console"

"skeleton" -> "bringup stage 1"

"bringup stage 1" -> "screen printing"
"bringup stage 1" -> "keyboard"
"bringup stage 1" -> "serial"

"screen printing" -> "console"

"keyboard" -> "console"

"serial" -> "console"

"bringup stage 2" -> "interrupt handling"

"interrupt handling" -> "keyboard"

"interrupt handling" -> "real time clock"

"interrupt handling" -> "interval timer"

"interrupt handling" -> "serial input"

"console" -> "bringup stage 2"

"bringup stage 2" -> "physical memory management"


"physical memory management" -> "virtual memory management"

"virtual memory management" -> "kernel heap"

"kernel heap" -> "virtual file system"

"IDE driver" -> "Simple tarball filesystem"

"IDE driver" -> "FAT filesystem"

"IDE driver" -> "EXT2 filesystem"

"cooperative threading" -> "IDE driver"

"Simple tarball filesystem" -> "virtual file system"

"FAT filessytem" -> "virtual file system"

"EXT2 filesystem" -> "virtual file system"

"kernel heap" -> "cooperative threading"

"interval timer" -> "preemptive threading"
"cooperative threading" -> "preemptive threading"

"cooperative threading" -> "multiple address spaces"

"kernel heap" -> "ELF loading"

"multiple address spaces" -> "loading programs"
"ELF loading" -> "loading programs"

"skeleton": [src/CMakeLists.txt src/hal.c src/dummy.c src/main.c src/include/hal.h src/hosted/CMakeLists.txt src/x86/CMakeLists.txt src/hosted/link.ld src/x86/link.ld]
"bringup stage 1": [src/x86/bringup-1.s src/x86/bringup-2.c src/include/x86/multiboot.h src/include/x86/io.h]
"keyboard": [src/x86/en_US.scantable src/x86/keyboard.c]
"serial": [src/x86/serial.c]
"console": [src/console.c src/hosted/console.c]
"screen printing": [src/x86/screen.c]
