# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/kernel.dir/console.c.o
 ../include/hal.h
 ../include/types.h
 /home/james/Code/new-tutorials/src/console.c
CMakeFiles/kernel.dir/hal.c.o
 ../include/hal.h
 ../include/types.h
 /home/james/Code/new-tutorials/src/hal.c
CMakeFiles/kernel.dir/main.c.o
 ../include/hal.h
 ../include/string.h
 ../include/types.h
 /home/james/Code/new-tutorials/src/main.c
CMakeFiles/kernel.dir/string.c.o
 ../include/string.h
 ../include/types.h
 /home/james/Code/new-tutorials/src/string.c
CMakeFiles/kernel.dir/x86/bringup-2.c.o
 ../include/string.h
 ../include/types.h
 ../include/x86/multiboot.h
 /home/james/Code/new-tutorials/src/x86/bringup-2.c
CMakeFiles/kernel.dir/x86/keyboard.c.o
 ../include/hal.h
 ../include/string.h
 ../include/types.h
 ../include/x86/io.h
 /home/james/Code/new-tutorials/src/x86/keyboard.c
 scantable.inc
CMakeFiles/kernel.dir/x86/screen.c.o
 ../include/hal.h
 ../include/string.h
 ../include/types.h
 ../include/x86/io.h
 /home/james/Code/new-tutorials/src/x86/screen.c
